spring.datasource.url=jdbc:mysql://localhost:3306/book_now?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#server.port=9999

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

